[gd_scene load_steps=5 format=3 uid="uid://dd0nt6awj1vgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkh53"]

[sub_resource type="BoxMesh" id="BoxMesh_014kd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bswci"]

[sub_resource type="BoxMesh" id="BoxMesh_rus8k"]

[node name="Level1" type="Node3D"]

[node name="LevelFloor" type="StaticBody3D" parent="."]
transform = Transform3D(11.615, 0, 0, 0, 1.969, 0, 0, 0, 10.434, 0.0312017, -0.974838, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelFloor"]
shape = SubResource("BoxShape3D_gkh53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelFloor"]
mesh = SubResource("BoxMesh_014kd")

[node name="Obstacle1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05968, -0.0747244, -0.917088)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle1"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle1"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110477, 1.01683, -2.11905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle2"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32656, 1.7472, -1.09961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle3"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle3"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999614, 0, 0.0277821, 0, 1, 0, -0.0277821, 0, -0.999614, -2.29759, 2.81344, 0.98471)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle4"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle4"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999614, 0, 0.0277821, 0, 1, 0, -0.0277821, 0, -0.999614, -0.484399, 3.37912, 2.2465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle5"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle5"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999614, 0, 0.0277821, 0, 1, 0, -0.0277821, 0, -0.999614, 1.75915, 4.10948, 1.28902)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle6"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle6"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle7" type="StaticBody3D" parent="."]
transform = Transform3D(0.0268399, 0, -0.99964, 0, 1, 0, 0.99964, 0, 0.0268399, 1.47112, 5.43376, -0.768251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle7"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle7"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle8" type="StaticBody3D" parent="."]
transform = Transform3D(0.0268399, 0, -0.99964, 0, 1, 0, 0.99964, 0, 0.0268399, 2.61441, 5.78036, -2.8193)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle8"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle8"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle10" type="StaticBody3D" parent="."]
transform = Transform3D(0.0268399, 0, -0.99964, 0, 1, 0, 0.99964, 0, 0.0268399, 1.53586, 6.51073, -5.00723)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle10"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle10"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle11" type="StaticBody3D" parent="."]
transform = Transform3D(0.0914669, 0, 0.995808, 0, 1, 0, -0.995808, 0, 0.0914669, -0.174685, 7.11446, -6.43616)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle11"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle11"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle12" type="StaticBody3D" parent="."]
transform = Transform3D(0.0914669, 0, 0.995808, 0, 1, 0, -0.995808, 0, 0.0914669, -1.93972, 7.47174, -5.32533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle12"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle12"]
mesh = SubResource("BoxMesh_rus8k")

[node name="Obstacle13" type="StaticBody3D" parent="."]
transform = Transform3D(0.0914669, 0, 0.995808, 0, 1, 0, -0.995808, 0, 0.0914669, -1.12726, 8.2021, -3.63957)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle13"]
shape = SubResource("BoxShape3D_bswci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle13"]
mesh = SubResource("BoxMesh_rus8k")
