[gd_scene load_steps=20 format=3 uid="uid://xqcyrprsalfb"]

[ext_resource type="Script" uid="uid://dv7qcwhasnu3v" path="res://scripts/level.gd" id="1_c16ls"]
[ext_resource type="Script" uid="uid://y14ikj3svbq" path="res://scripts/start_button.gd" id="3_c1pb6"]
[ext_resource type="FontFile" uid="uid://df5174x2ptxcu" path="res://fonts/Gloomie Saturday.otf" id="3_r6p65"]
[ext_resource type="PackedScene" uid="uid://terr1jywx0ub" path="res://scenes/player/player.tscn" id="6_mngbo"]
[ext_resource type="Script" uid="uid://c1g5qylx5tfc5" path="res://scripts/ui/fade.gd" id="6_rt2n2"]
[ext_resource type="PackedScene" uid="uid://c1q2xr4ja57qs" path="res://scenes/camera/spring_arm_3d.tscn" id="7_4w45t"]
[ext_resource type="PackedScene" uid="uid://ch4emonvtqsb7" path="res://scenes/prefab/podio.tscn" id="8_6wevv"]
[ext_resource type="Texture2D" uid="uid://sjsv3bdxrynk" path="res://modelos/floor/floor_standardSurface1_BaseColor.png" id="9_e1cbu"]
[ext_resource type="ArrayMesh" uid="uid://mul8p21m3sl1" path="res://modelos/floor/floor.obj" id="10_mngbo"]
[ext_resource type="PackedScene" uid="uid://j8ow58o7lm52" path="res://Shader/Shader.tscn" id="11_e1cbu"]
[ext_resource type="PackedScene" uid="uid://bot1cqoewjth3" path="res://scenes/prefab/plataforma_0,5x_2.tscn" id="12_r6p65"]
[ext_resource type="PackedScene" uid="uid://ds61mgbyupgc3" path="res://scenes/prefab/rampa_1.5x1.tscn" id="13_si52b"]
[ext_resource type="PackedScene" uid="uid://cr8sukwj5y534" path="res://scenes/prefab/barco/barco_prefab.tscn" id="14_01n6w"]
[ext_resource type="PackedScene" uid="uid://u0qmlght5l1" path="res://scenes/prefab/pared_vertical_4x2.tscn" id="14_r6p65"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vue75"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l6cm7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekxnf"]
albedo_color = Color(2.16588e-07, 0.43475, 0.0711129, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bqqt6"]
height = 3.8623
radius = 1.13867

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4w45t"]
albedo_texture = ExtResource("9_e1cbu")

[node name="MainScene" type="Node3D"]

[node name="LevelChanger" type="Node" parent="."]
script = ExtResource("1_c16ls")

[node name="Main" type="Node3D" parent="."]

[node name="Invisible Walls" type="Node3D" parent="."]

[node name="Invisible Wall Left" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/Invisible Wall Left"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Invisible Walls/Invisible Wall Left"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="Invisible Wall Right" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 10, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/Invisible Wall Right"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Invisible Walls/Invisible Wall Right"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="Invisible Wall Front" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/Invisible Wall Front"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Invisible Walls/Invisible Wall Front"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="MainMenuItem" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="MainMenuItem"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainMenuItem/Floor"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMenuItem/Floor"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="Button" type="StaticBody3D" parent="MainMenuItem"]
transform = Transform3D(0.879225, 0, -0.476407, 0, 1, 0, 0.476407, 0, 0.879225, 0.616889, -0.40173, -5.0988)

[node name="StartBtn" type="Area3D" parent="MainMenuItem/Button"]
script = ExtResource("3_c1pb6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MainMenuItem/Button/StartBtn"]
transform = Transform3D(2.585, 0, 0, 0, 2.585, 0, 0, 0, 2.585, -0.0789205, -0.776281, -1.18781)
shape = SubResource("CylinderShape3D_bqqt6")

[node name="Shop Item" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("6_mngbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08677, 0.9977, 0)

[node name="SpringArm3D" parent="." instance=ExtResource("7_4w45t")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_rt2n2")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ObjetosPochos" type="Node3D" parent="."]

[node name="Shader" parent="ObjetosPochos" instance=ExtResource("11_e1cbu")]
transform = Transform3D(99.3208, 0, 0, 0, 1, 0, 0, 0, 132.188, 1.86021, 0.0669947, 8.53366)

[node name="Plataforma_0_5M2" parent="ObjetosPochos" instance=ExtResource("12_r6p65")]
transform = Transform3D(2.78257, 0, 0, 0, 1.61003, -1.37715, 0, 1.14936, 1.92913, -21.4566, -0.318642, 12.6842)

[node name="Plataforma_T3" parent="ObjetosPochos" instance=ExtResource("8_6wevv")]
transform = Transform3D(0.961002, 0, -0.276543, 0, 1, 0, 0.276543, 0, 0.961002, -13.8177, -1.54322, 21.4536)

[node name="rampa_1_5Mx1M" parent="ObjetosPochos" instance=ExtResource("13_si52b")]
transform = Transform3D(2.00218, 0.387462, 0, -0.608651, 1.27457, 0, 0, 0, 1, -7.68209, -1.54244, 21.163)

[node name="rampa_1_5Mx1M" parent="ObjetosPochos/rampa_1_5Mx1M" instance=ExtResource("13_si52b")]
transform = Transform3D(2.00218, 0.387462, 0, -0.608651, 1.27457, 0, 0, 0, 1, -7.52441, -2.35729, 21.163)

[node name="BarcoPrefab" parent="ObjetosPochos" instance=ExtResource("14_01n6w")]
transform = Transform3D(0.00750987, 0.373419, -0.927633, 0.225116, 0.903215, 0.365412, 0.974303, -0.211569, -0.0772792, 17.0855, -1.7212, -19.9883)

[node name="Plataforma_0_5M3" parent="ObjetosPochos" instance=ExtResource("12_r6p65")]
transform = Transform3D(4.55168, 0, -2.95092, 0, 15.8061, 0, 12.0839, 0, 1.11153, -9.73629, -2.51125, 12.5361)

[node name="Plataforma_T2" parent="ObjetosPochos" instance=ExtResource("8_6wevv")]
transform = Transform3D(0.947668, 0, 2.1848, 0, 1.90337, 0, -2.05839, 0, 1.00587, -23.5097, -2.91968, -1.29363)

[node name="Plataforma_T5" parent="ObjetosPochos" instance=ExtResource("8_6wevv")]
transform = Transform3D(-1.6563, 0, 2.94879, 0, 1.90337, 0, -1.3075, 0, -3.73543, -23.5097, -2.91968, -17.4623)

[node name="Floor" type="MeshInstance3D" parent="ObjetosPochos"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0.006423, 0.0283306, 0.106092)
material_override = SubResource("StandardMaterial3D_4w45t")
mesh = ExtResource("10_mngbo")
skeleton = NodePath("../..")

[node name="Plataforma_0_5M4" parent="ObjetosPochos" instance=ExtResource("12_r6p65")]
transform = Transform3D(18.0098, 0, 0, 0, 15.7956, 0, 0, 0, 5.17756, -9.73629, -1.36425, -11.47)

[node name="Plataforma_0_5M7" parent="ObjetosPochos/Plataforma_0_5M4" instance=ExtResource("12_r6p65")]
transform = Transform3D(-1.94092e-05, 0, 45.5212, 0, 15.7956, 0, -444.032, 0, -1.9898e-06, 3.15455, -5.30691, -4.81644)

[node name="Plataforma_0_5M5" parent="ObjetosPochos" instance=ExtResource("12_r6p65")]
transform = Transform3D(7.61441, 0, 1.68433, 0, 32.4205, 0, -4.99507, 0, 2.56757, 12.3177, -5.57117, 12.0052)

[node name="Plataforma_0_5M7" parent="ObjetosPochos" instance=ExtResource("12_r6p65")]
transform = Transform3D(7.61441, 0, 1.68433, 0, 32.4205, 0, -4.99507, 0, 2.56757, 12.6443, -5.75876, -14.1832)

[node name="Plataforma_0_5M6" parent="ObjetosPochos" instance=ExtResource("12_r6p65")]
transform = Transform3D(18.0098, 0, 0, 0, 12.4213, 0, 0, 0, 5.17756, 1.86794, -2.48893, -26.5012)

[node name="rampa_1_5Mx1M2" parent="ObjetosPochos" instance=ExtResource("13_si52b")]
transform = Transform3D(0.487524, 1.2955, 0, -2.03506, 0.310353, 0, 0, 0, 1, 5.92691, -0.789599, 21.163)

[node name="Plataforma_T4" parent="ObjetosPochos" instance=ExtResource("8_6wevv")]
transform = Transform3D(1.58361, 0, 2.21695, 0, 3.19569, 0, -3.4397, 0, 1.02067, 25.3631, -2.91968, 2.63681)

[node name="pared_Vertical4M2" parent="ObjetosPochos" instance=ExtResource("14_r6p65")]
transform = Transform3D(8.64473, 0, 0, 0, 1, 0, 0, 0, 1, 21.9637, -4.11365, -7.17279)

[node name="Label3D" type="Label3D" parent="ObjetosPochos"]
transform = Transform3D(1.61076, 0, 0.126232, 0, 1.24589, 0, -0.189104, 0, 1.07521, 1.58897, 2.85596, -6.8928)
pixel_size = 0.06
text = "Play"
font = ExtResource("3_r6p65")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19598, 15.4951, -5.93455)
light_color = Color(0.895869, 0.970995, 0.68501, 1)
light_energy = 0.699
light_indirect_energy = 1.962

[connection signal="body_entered" from="MainMenuItem/Button/StartBtn" to="MainMenuItem/Button/StartBtn" method="_on_body_entered"]
[connection signal="body_exited" from="MainMenuItem/Button/StartBtn" to="MainMenuItem/Button/StartBtn" method="_on_body_exited"]
