[gd_scene load_steps=17 format=3 uid="uid://xqcyrprsalfb"]

[ext_resource type="Sky" uid="uid://dhi4nk2idpxe5" path="res://resources/game_sky.tres" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://dv7qcwhasnu3v" path="res://scripts/level.gd" id="1_oa1go"]
[ext_resource type="Script" uid="uid://y14ikj3svbq" path="res://scripts/start_button.gd" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://dctyrqpjo11ni" path="res://Shader/water.gd" id="4_rtw2f"]
[ext_resource type="PackedScene" uid="uid://crgimabarlgt7" path="res://Shader/Water.tscn" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://terr1jywx0ub" path="res://scenes/player/player.tscn" id="6_rtw2f"]
[ext_resource type="PackedScene" uid="uid://c1q2xr4ja57qs" path="res://scenes/camera/spring_arm_3d.tscn" id="7_oa1go"]

[sub_resource type="Environment" id="Environment_bqqt6"]
background_mode = 2
background_energy_multiplier = 0.24
sky = ExtResource("1_ekxnf")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vue75"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l6cm7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekxnf"]
albedo_color = Color(2.16588e-07, 0.43475, 0.0711129, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bqqt6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wu84c"]

[sub_resource type="SphereMesh" id="SphereMesh_8ln24"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bqqt6"]

[sub_resource type="BoxMesh" id="BoxMesh_wu84c"]

[node name="MainScene" type="Node3D"]

[node name="LevelChanger" type="Node" parent="."]
script = ExtResource("1_oa1go")

[node name="Main" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bqqt6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -3.16101e-08, 0.707107, -0.683013, 0.258819, 0.683013, -0.183013, -0.965926, 0.183013, 7, 7, 1)

[node name="Invisible Walls" type="Node3D" parent="."]

[node name="Invisible Wall Left" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/Invisible Wall Left"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Invisible Walls/Invisible Wall Left"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="Invisible Wall Right" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 10, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/Invisible Wall Right"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Invisible Walls/Invisible Wall Right"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="Invisible Wall Front" type="StaticBody3D" parent="Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Walls/Invisible Wall Front"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Invisible Walls/Invisible Wall Front"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="MainMenuItem" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="MainMenuItem"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainMenuItem/Floor"]
shape = SubResource("WorldBoundaryShape3D_vue75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMenuItem/Floor"]
transform = Transform3D(9.94, 0, 0, 0, 1.7, 0, 0, 0, 9.9, 0, 0, 0)
mesh = SubResource("PlaneMesh_l6cm7")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxnf")

[node name="Button" type="StaticBody3D" parent="MainMenuItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.545485, 0)

[node name="StartBtn" type="Area3D" parent="MainMenuItem/Button"]
script = ExtResource("2_bqqt6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MainMenuItem/Button/StartBtn"]
transform = Transform3D(2.585, 0, 0, 0, 2.585, 0, 0, 0, 2.585, 0, -1.36885, 0)
shape = SubResource("CylinderShape3D_bqqt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainMenuItem/Button"]
transform = Transform3D(2.53, 0, 0, 0, 2.53, 0, 0, 0, 2.53, 0, -1.36195, 0)
shape = SubResource("CylinderShape3D_wu84c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMenuItem/Button"]
transform = Transform3D(2.2, 0, 0, 0, 1, 0, 0, 0, 2.2, 0, 0.715356, 0)
mesh = SubResource("SphereMesh_8ln24")

[node name="StaticBody3D2" type="StaticBody3D" parent="MainMenuItem/Button"]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1.1, 0.0104424, 0.823242, 0.062713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainMenuItem/Button/StaticBody3D2"]
shape = SubResource("BoxShape3D_bqqt6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMenuItem/Button/StaticBody3D2"]
transform = Transform3D(2.2, 0, 0, 0, 1, 0, 0, 0, 2.2, 0, -0.602354, -0.0466542)
mesh = SubResource("BoxMesh_wu84c")

[node name="Label3D" type="Label3D" parent="MainMenuItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.04043)
pixel_size = 0.014
text = "Play"

[node name="Shop Item" type="Node3D" parent="."]

[node name="Water" parent="." instance=ExtResource("4_wu84c")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -0.00893366, -1.34331, -0.00075841)
visible = false
script = ExtResource("4_rtw2f")

[node name="Player" parent="." instance=ExtResource("6_rtw2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08677, 0.9977, 0)

[node name="SpringArm3D" parent="." instance=ExtResource("7_oa1go")]

[connection signal="body_entered" from="MainMenuItem/Button/StartBtn" to="MainMenuItem/Button/StartBtn" method="_on_body_entered"]
[connection signal="body_exited" from="MainMenuItem/Button/StartBtn" to="MainMenuItem/Button/StartBtn" method="_on_body_exited"]
