[gd_scene load_steps=12 format=3 uid="uid://j8ow58o7lm52"]

[ext_resource type="Shader" uid="uid://o4t4uu7bx0bh" path="res://Shader/water.gdshader" id="1_76i5k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_76i5k"]
size = Vector2(300, 300)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ri1uk"]
frequency = 0.0415

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oswww"]
noise = SubResource("FastNoiseLite_ri1uk")

[sub_resource type="Gradient" id="Gradient_76i5k"]
offsets = PackedFloat32Array(0, 0.332569, 0.555046, 0.873853)
colors = PackedColorArray(1, 1, 1, 1, 0.179389, 0.179389, 0.179389, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oyfau"]
noise_type = 2
frequency = 0.0098

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ri1uk"]
seamless = true
seamless_blend_skirt = 0.602
as_normal_map = true
bump_strength = 13.6
color_ramp = SubResource("Gradient_76i5k")
noise = SubResource("FastNoiseLite_oyfau")

[sub_resource type="Gradient" id="Gradient_oyfau"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3fofj"]
noise_type = 2
seed = 1
frequency = 0.0045
offset = Vector3(-30.1, -423.84, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s5vl4"]
seamless = true
seamless_blend_skirt = 0.134
as_normal_map = true
bump_strength = 0.0
color_ramp = SubResource("Gradient_oyfau")
noise = SubResource("FastNoiseLite_3fofj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri1uk"]
render_priority = 0
shader = ExtResource("1_76i5k")
shader_parameter/albedo = Color(0, 0.688302, 0.819566, 1)
shader_parameter/albedo_fresnel = Color(0.555039, 0.725457, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/normalmap = SubResource("NoiseTexture2D_ri1uk")
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/normalmap_2 = SubResource("NoiseTexture2D_s5vl4")
shader_parameter/wave_direction_2 = Vector2(2, 0)
shader_parameter/noiseMap = SubResource("NoiseTexture2D_oswww")
shader_parameter/height_scale = 0.017
shader_parameter/noise_scale = 7.975
shader_parameter/time_scale = 0.0165
shader_parameter/edge_scale = 0.255
shader_parameter/near = 0.305
shader_parameter/far = 13.185
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/color_deep = Color(2.98411e-06, 0.524776, 0.686765, 1)
shader_parameter/color_shallow = Color(0.148988, 0.775527, 0.819924, 1)
shader_parameter/beers_law = 2.11
shader_parameter/depth_offset = 0.785

[node name="Shader" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00893366, 1.19209e-07, -0.00075841)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.39838, 0, 0, 0, 3.39838, 0, 0, 0, 3.39838, -0.252598, -0.258387, -0.656339)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_76i5k")
surface_material_override/0 = SubResource("ShaderMaterial_ri1uk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
