[gd_scene load_steps=10 format=3 uid="uid://terr1jywx0ub"]

[ext_resource type="Script" uid="uid://dv8x7dkc51sjw" path="res://scripts/player_logic.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://b71rjxmvdy38e" path="res://scripts/contact_notifier.gd" id="2_dovo2"]
[ext_resource type="PhysicsMaterial" uid="uid://bjhpsvnn74typ" path="res://resources/player_feet.tres" id="2_p47bc"]
[ext_resource type="Script" uid="uid://s81joe7xlyqv" path="res://scripts/player_movement.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://dxfmfd3uv2xlp" path="res://scripts/contact_grounded_transmission_query.gd" id="3_lvxji"]
[ext_resource type="PhysicsMaterial" uid="uid://cyemguak0k6xh" path="res://resources/player_body.tres" id="5_75vfm"]
[ext_resource type="SpriteFrames" uid="uid://ce5f7qvyx6m8m" path="res://resources/awawa_sprite_frames.tres" id="7_0owmy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p47bc"]
height = 2.2

[node name="Player" type="Node3D"]

[node name="PlayerLogic" type="Node" parent="." node_paths=PackedStringArray("player_body", "player_feet", "grounded_query", "sprite_animations")]
script = ExtResource("1_8afob")
player_body = NodePath("../PlayerBody")
player_feet = NodePath("../PlayerFeet")
grounded_query = NodePath("../PlayerFeet/Contact_Grounded_Transmission_Query")
sprite_animations = NodePath("../PlayerBody/AnimatedSprite3D")
metadata/_custom_type_script = "uid://dv8x7dkc51sjw"

[node name="PlayerFeet" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = ExtResource("2_p47bc")
script = ExtResource("2_dovo2")
metadata/_custom_type_script = "uid://b71rjxmvdy38e"

[node name="Contact_Grounded_Transmission_Query" type="Node3D" parent="PlayerFeet"]
script = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://dxfmfd3uv2xlp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerFeet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503236, 0)
shape = SubResource("SphereShape3D_lvxji")

[node name="PlayerBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("grounded_query", "player_logic", "sprite_animations") groups=["Player_Body"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02406, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = ExtResource("5_75vfm")
script = ExtResource("3_gmlin")
grounded_query = NodePath("../PlayerFeet/Contact_Grounded_Transmission_Query")
player_logic = NodePath("../PlayerLogic")
sprite_animations = NodePath("AnimatedSprite3D")
ground_mobility = 13.0
jump_strength = 1300.0
metadata/_custom_type_script = "uid://s81joe7xlyqv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20974, 0)
shape = SubResource("CapsuleShape3D_p47bc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381229, 0)
sprite_frames = ExtResource("7_0owmy")
animation = &"1_movement"
frame_progress = 0.513215

[node name="Camera3D" type="Camera3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 0.735092, 0.677967, 0, -0.677967, 0.735092, 0, 3.98182, 5.19667)

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../PlayerBody")
node_b = NodePath("../PlayerFeet")

[connection signal="movement_command_updated" from="PlayerLogic" to="PlayerBody" method="_on_movement_command"]
[connection signal="contacts_continuous" from="PlayerFeet" to="PlayerFeet/Contact_Grounded_Transmission_Query" method="_on_contact_continuous_notification"]
[connection signal="contacts_continuous" from="PlayerFeet" to="PlayerBody" method="_on_contact_continuous_notification"]
