[gd_scene load_steps=7 format=3 uid="uid://bhqurev87diy4"]

[ext_resource type="PackedScene" uid="uid://dcii87dr1e6e0" path="res://scenes/prefab/platform_4m.tscn" id="1_ibugp"]
[ext_resource type="PackedScene" uid="uid://bot1cqoewjth3" path="res://scenes/prefab/plataforma_0,5x_2.tscn" id="2_8qukl"]
[ext_resource type="PackedScene" uid="uid://ch4emonvtqsb7" path="res://scenes/prefab/podio.tscn" id="3_3p04p"]
[ext_resource type="PackedScene" uid="uid://bys165e2lbsqg" path="res://scenes/prefab/plataforma_2x2.tscn" id="4_qsp8v"]
[ext_resource type="PackedScene" uid="uid://dtjvn280crxlu" path="res://modelos/barco.glb" id="5_nt80m"]
[ext_resource type="PackedScene" uid="uid://dk6238nqycrt8" path="res://scenes/prefab/plataforma_cubo.tscn" id="6_8qukl"]

[node name="Level0002" type="Node3D"]

[node name="level_0002" type="Node" parent="."]

[node name="entorno" type="Node" parent="level_0002"]

[node name="props" type="Node" parent="level_0002"]

[node name="platform_4M7" parent="level_0002/props" instance=ExtResource("1_ibugp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.257, 17.5696, -0.198836)

[node name="platform_4M8" parent="level_0002/props" instance=ExtResource("1_ibugp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.257, 17.5696, -7.5038)

[node name="Plataforma_0_5M26" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4164, 17.8175, -5.3686)

[node name="Plataforma_0_5M27" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4164, 17.8175, -3.8718)

[node name="Plataforma_0_5M28" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4164, 17.8175, -2.38234)

[node name="Plataforma_0_5M29" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9232, 17.8175, -5.3686)

[node name="Plataforma_0_5M30" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9232, 17.8175, -3.8718)

[node name="Plataforma_0_5M31" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9232, 17.8175, -2.38234)

[node name="Plataforma_0_5M32" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9013, 20.2747, -6.19467)

[node name="Plataforma_0_5M33" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9013, 20.2747, -4.69787)

[node name="Plataforma_0_5M34" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9013, 20.2747, -3.20841)

[node name="Plataforma_0_5M35" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4081, 20.2747, -6.19467)

[node name="Plataforma_0_5M36" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4081, 20.2747, -4.69787)

[node name="Plataforma_0_5M37" parent="level_0002/props" instance=ExtResource("2_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4081, 20.2747, -3.20841)

[node name="Plataforma_T2" parent="level_0002/props" instance=ExtResource("3_3p04p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4243, 18.475, -7.48482)

[node name="Plataforma_2M2" parent="level_0002/props" instance=ExtResource("4_qsp8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6814, 20.2517, -7.52096)

[node name="Plataforma_2M3" parent="level_0002/props" instance=ExtResource("4_qsp8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6814, 20.2517, -2.12281)

[node name="barco" parent="level_0002/props" instance=ExtResource("5_nt80m")]
transform = Transform3D(2.25998, 0, 0, 0, 2.37061, 0, 0, 0, 2.82154, -15.2136, 19.5515, 0.466038)

[node name="Plataforma_cubo" parent="level_0002/props" instance=ExtResource("6_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5583, 20.0147, -2.16462)

[node name="Plataforma_cubo2" parent="level_0002/props" instance=ExtResource("6_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5583, 20.0147, 3.24562)
