[gd_scene load_steps=26 format=3 uid="uid://fyvbjeur0o5p"]

[ext_resource type="PackedScene" uid="uid://dcii87dr1e6e0" path="res://scenes/prefab/platform_4m.tscn" id="1_jstec"]
[ext_resource type="Material" uid="uid://dg73ppyeg3vyu" path="res://modelos/floor/material_floor.tres" id="1_p6rmu"]
[ext_resource type="ArrayMesh" uid="uid://c3famfvbe6ubs" path="res://modelos/floor/floor.obj" id="2_34hum"]
[ext_resource type="PackedScene" uid="uid://ds61mgbyupgc3" path="res://scenes/prefab/rampa_1.5x1.tscn" id="2_301yp"]
[ext_resource type="PackedScene" uid="uid://bot1cqoewjth3" path="res://scenes/prefab/plataforma_0,5x_2.tscn" id="4_euv8e"]
[ext_resource type="PackedScene" uid="uid://f22ka045f7tn" path="res://scenes/prefab/bridge_2.tscn" id="5_5fmco"]
[ext_resource type="PackedScene" uid="uid://dk6238nqycrt8" path="res://scenes/prefab/plataforma_cubo.tscn" id="6_43jhk"]
[ext_resource type="PackedScene" uid="uid://fakdbfckpi4c" path="res://scenes/prefab/rampa_2x0,5.tscn" id="7_4t5r3"]
[ext_resource type="PackedScene" uid="uid://cr8sukwj5y534" path="res://scenes/prefab/barco/barco_prefab.tscn" id="8_6ayib"]
[ext_resource type="Script" path="res://scripts/level_finish.gd" id="8_65guy"]
[ext_resource type="Shader" uid="uid://o4t4uu7bx0bh" path="res://Shader/water.gdshader" id="11_34hum"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bw6k5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ycayy"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lxttp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6rmu"]
size = Vector3(4.47607, 1.65924, 3.25146)

[sub_resource type="PlaneMesh" id="PlaneMesh_vhkxn"]
size = Vector2(300, 300)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1q7iv"]
frequency = 0.0415

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oswww"]
noise = SubResource("FastNoiseLite_1q7iv")

[sub_resource type="Gradient" id="Gradient_gj3kh"]
offsets = PackedFloat32Array(0, 0.332569, 0.555046, 0.873853)
colors = PackedColorArray(1, 1, 1, 1, 0.179389, 0.179389, 0.179389, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_myogd"]
noise_type = 2
frequency = 0.0098

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ri1uk"]
seamless = true
seamless_blend_skirt = 0.602
as_normal_map = true
bump_strength = 13.6
color_ramp = SubResource("Gradient_gj3kh")
noise = SubResource("FastNoiseLite_myogd")

[sub_resource type="Gradient" id="Gradient_s4l03"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ypncs"]
noise_type = 2
seed = 1
frequency = 0.0045
offset = Vector3(-30.1, -423.84, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s5vl4"]
seamless = true
seamless_blend_skirt = 0.134
as_normal_map = true
bump_strength = 0.0
color_ramp = SubResource("Gradient_s4l03")
noise = SubResource("FastNoiseLite_ypncs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qejo"]
render_priority = 0
shader = ExtResource("11_34hum")
shader_parameter/albedo = Color(0, 0.688302, 0.819566, 1)
shader_parameter/albedo_fresnel = Color(0.555039, 0.725457, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/normalmap = SubResource("NoiseTexture2D_ri1uk")
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/normalmap_2 = SubResource("NoiseTexture2D_s5vl4")
shader_parameter/wave_direction_2 = Vector2(2, 0)
shader_parameter/noiseMap = SubResource("NoiseTexture2D_oswww")
shader_parameter/height_scale = 0.017
shader_parameter/noise_scale = 7.975
shader_parameter/time_scale = 0.0165
shader_parameter/edge_scale = 0.255
shader_parameter/near = 0.305
shader_parameter/far = 13.185
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/color_deep = Color(2.98411e-06, 0.524776, 0.686765, 1)
shader_parameter/color_shallow = Color(0.148988, 0.775527, 0.819924, 1)
shader_parameter/beers_law = 2.11
shader_parameter/depth_offset = 0.785

[node name="GameScene" type="Node3D"]

[node name="Level_0000" type="Node" parent="."]

[node name="Entorno" type="Node" parent="Level_0000"]

[node name="floor" type="MeshInstance3D" parent="Level_0000/Entorno"]
transform = Transform3D(0.0108009, 0, 0, 0, 0.0945435, 0, 0, 0, 0.0105486, 4.67736, -0.0328673, -5.62901)
material_override = ExtResource("1_p6rmu")
mesh = ExtResource("2_34hum")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level_0000/Entorno/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_0000/Entorno/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("ConcavePolygonShape3D_bw6k5")

[node name="wall" type="MeshInstance3D" parent="Level_0000/Entorno"]
transform = Transform3D(70, 0, 0, 0, -1.31134e-08, 70, 0, -0.3, -3.0598e-06, 0.128227, 34.9809, -16.5727)
visible = false
mesh = SubResource("BoxMesh_ycayy")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level_0000/Entorno/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_0000/Entorno/wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("ConcavePolygonShape3D_bw6k5")

[node name="StaticBody3D (provisional floor)" type="StaticBody3D" parent="Level_0000/Entorno"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_0000/Entorno/StaticBody3D (provisional floor)"]
shape = SubResource("WorldBoundaryShape3D_lxttp")

[node name="Props" type="Node" parent="Level_0000"]

[node name="platform_4M" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -23.0168, 5.24416, -0.0910583)

[node name="platform_4M2" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0168, 5.38369, -7.28604)

[node name="platform_4M6" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(-1.61867, 0, 0.0284171, 0, 1.411, 0, -0.0326061, 0, -1.41071, -14.3156, 3.90682, 0.154411)

[node name="rampa_1_5Mx1M" parent="Level_0000/Props" instance=ExtResource("2_301yp")]
transform = Transform3D(1.575, 0, 0, 0, 2.1087, 0, 0, 0, 2.201, -10.9348, 1.2408, 0.213932)

[node name="Plataforma_0_5M9" parent="Level_0000/Props" instance=ExtResource("4_euv8e")]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.17, -23.1763, 5.37614, -4.00409)

[node name="Plataforma_0_5M10" parent="Level_0000/Props" instance=ExtResource("4_euv8e")]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.57171, -2.20338, 9.62363, -11.1152)

[node name="platform_4M3" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1.059, 0, 0, 0, 1, 0, 0, 0, 1, -2.35527, 9.58579, -7.96668)

[node name="platform_4M4" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.05834, -2.17999, 9.58579, -14.4392)

[node name="platform_4M7" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(0.780944, 0, 0, 0, 1.108, 0, 0, 0, 1.05834, -5.85651, 9.58579, -14.4496)

[node name="platform_4M5" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1.48, 0, 0, 0, 1.48, 0, 0, 0, 1.48, -23.6693, 11.23, -13.9725)

[node name="bridge2" parent="Level_0000/Props" instance=ExtResource("5_5fmco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3217, 7.9986, -7.31757)

[node name="bridge3" parent="Level_0000/Props" instance=ExtResource("5_5fmco")]
transform = Transform3D(1.23, 0, 0, 0, 1.23, 0, 0, 0, 1.23, -13.7026, 12.5164, -14.9344)

[node name="Plataforma_cubo" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.0587, 0, 0, 0, 1.0587, 0, 0, 0, 1.0587, -17.3604, 6.09229, -7.30576)

[node name="bridge4" parent="Level_0000/Props" instance=ExtResource("5_5fmco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15149, 9.39756, -7.30369)

[node name="Plataforma_cubo8" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.0587, 0, 0, 0, 1.0587, 0, 0, 0, 1.0587, -9.19019, 7.49125, -7.29188)

[node name="Plataforma_cubo7" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.0587, 0, 0, 0, 1.0587, 0, 0, 0, 1.0587, -11.4228, 6.08976, -7.30576)

[node name="rampa_2Mx0_5M3" parent="Level_0000/Props" instance=ExtResource("7_4t5r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7505, 11.6775, -14.5907)

[node name="rampa_2Mx0_5M4" parent="Level_0000/Props" instance=ExtResource("7_4t5r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7225, 12.1709, -14.5907)

[node name="Plataforma_cubo2" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.14714, 0, 0, 0, 1.14714, 0, 0, 0, 1.14714, -8.26814, 9.41511, -14.722)

[node name="Plataforma_cubo3" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.14714, 0, 0, 0, 1.14714, 0, 0, 0, 1.14714, -10.5965, 10.567, -14.722)

[node name="Plataforma_cubo4" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(-1.14714, 0, 1.00286e-07, 0, 1.14714, 0, -1.00286e-07, 0, -1.14714, -19.2572, 9.57761, -14.722)

[node name="Plataforma_cubo5" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(-1.14714, 0, 1.00286e-07, 0, 1.14714, 0, -1.00286e-07, 0, -1.14714, -16.9467, 10.567, -14.7246)

[node name="Plataforma_cubo6" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.645, 0, 0, 0, 1.645, 0, 0, 0, 1.645, -4.88015, -1.5313, 0)

[node name="BarcoPrefab" parent="Level_0000/Props" instance=ExtResource("8_6ayib")]
transform = Transform3D(0.865207, -0.00143747, 0.501413, 0.000725966, 0.999998, 0.00161414, -0.501414, -0.00103254, 0.865207, 8.29276, -0.0137426, -3.88493)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6943, 11.9847, -14.2307)
script = ExtResource("8_65guy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73804, 0.32962, -1.12573)
shape = SubResource("BoxShape3D_p6rmu")

[node name="Plataforma_0_5M7" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, -22.7412, -6.96187, -4.81644)

[node name="Plataforma_0_5M8" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, -22.7412, -6.96187, 35.8886)

[node name="Plataforma_0_5M9" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, 34.4838, -6.96187, 35.8886)

[node name="Plataforma_0_5M10" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, 34.4838, -6.96187, -21.7856)

[node name="Plataforma_0_5M11" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, -26.8298, -6.96187, -61.3962)

[node name="Plataforma_0_5M12" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, 30.8182, -6.96187, -61.3962)

[node name="Plataforma_0_5M13" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, -79.9469, -6.96187, -61.3962)

[node name="Plataforma_0_5M14" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, -79.9469, -6.96187, -12.9883)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Plataforma_0_5M14"]
transform = Transform3D(3.39838, 0, -3.55271e-15, 0, 3.39838, 0, 0, 0, 3.39838, -0.252598, 0.199748, -0.656339)
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_vhkxn")
surface_material_override/0 = SubResource("ShaderMaterial_0qejo")

[node name="Plataforma_0_5M15" parent="." instance=ExtResource("4_euv8e")]
transform = Transform3D(-5.11271e-06, 0, 38.6847, 0, 15.7956, 0, -116.966, 0, -1.69096e-06, -79.9469, -6.96187, 35.5004)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
