[gd_scene load_steps=11 format=3 uid="uid://fyvbjeur0o5p"]

[ext_resource type="PackedScene" uid="uid://dcii87dr1e6e0" path="res://scenes/prefab/platform_4m.tscn" id="1_jstec"]
[ext_resource type="PackedScene" uid="uid://ds61mgbyupgc3" path="res://scenes/prefab/rampa_1.5x1.tscn" id="2_301yp"]
[ext_resource type="PackedScene" uid="uid://bot1cqoewjth3" path="res://scenes/prefab/plataforma_0,5x_2.tscn" id="4_euv8e"]
[ext_resource type="PackedScene" uid="uid://f22ka045f7tn" path="res://scenes/prefab/bridge_2.tscn" id="5_5fmco"]
[ext_resource type="PackedScene" uid="uid://dk6238nqycrt8" path="res://scenes/prefab/plataforma_cubo.tscn" id="6_43jhk"]
[ext_resource type="Script" uid="uid://c24yqc61ycmtx" path="res://scripts/level_finish.gd" id="7_3mnpy"]
[ext_resource type="PackedScene" uid="uid://fakdbfckpi4c" path="res://scenes/prefab/rampa_2x0,5.tscn" id="7_4t5r3"]
[ext_resource type="PackedScene" uid="uid://cr8sukwj5y534" path="res://scenes/prefab/barco/barco_prefab.tscn" id="8_6ayib"]

[sub_resource type="BoxMesh" id="BoxMesh_ycayy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bw6k5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lxttp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjvta"]
size = Vector3(3.83008, 1.29993, 1.31445)

[node name="GameScene" type="Node3D"]

[node name="Level_0000" type="Node" parent="."]

[node name="Entorno" type="Node" parent="Level_0000"]

[node name="floor" type="MeshInstance3D" parent="Level_0000/Entorno"]
transform = Transform3D(70, 0, 0, 0, 0.3, 0, 0, 0, 70, 0, -0.15, -27.9496)
mesh = SubResource("BoxMesh_ycayy")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level_0000/Entorno/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_0000/Entorno/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("ConcavePolygonShape3D_bw6k5")

[node name="wall" type="MeshInstance3D" parent="Level_0000/Entorno"]
transform = Transform3D(70, 0, 0, 0, -1.31134e-08, 70, 0, -0.3, -3.0598e-06, 0.128227, 34.9809, -16.5727)
visible = false
mesh = SubResource("BoxMesh_ycayy")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level_0000/Entorno/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_0000/Entorno/wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("ConcavePolygonShape3D_bw6k5")

[node name="StaticBody3D (provisional floor)" type="StaticBody3D" parent="Level_0000/Entorno"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_0000/Entorno/StaticBody3D (provisional floor)"]
shape = SubResource("WorldBoundaryShape3D_lxttp")

[node name="Props" type="Node" parent="Level_0000"]

[node name="platform_4M" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -23.0168, 5.24416, -0.0910583)

[node name="platform_4M2" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0168, 5.38369, -7.28604)

[node name="platform_4M6" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(-1.61867, 0, 0.0284171, 0, 1.411, 0, -0.0326061, 0, -1.41071, -14.3156, 3.90682, 0.154411)

[node name="rampa_1_5Mx1M" parent="Level_0000/Props" instance=ExtResource("2_301yp")]
transform = Transform3D(1.575, 0, 0, 0, 2.1087, 0, 0, 0, 2.201, -10.9348, 1.2408, 0.213932)

[node name="Plataforma_0_5M9" parent="Level_0000/Props" instance=ExtResource("4_euv8e")]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.17, -23.1763, 5.37614, -4.00409)

[node name="Plataforma_0_5M10" parent="Level_0000/Props" instance=ExtResource("4_euv8e")]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.57171, -2.20338, 9.62363, -11.1152)

[node name="platform_4M3" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1.059, 0, 0, 0, 1, 0, 0, 0, 1, -2.35527, 9.58579, -7.96668)

[node name="platform_4M4" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.05834, -2.17999, 9.58579, -14.4392)

[node name="platform_4M7" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(0.780944, 0, 0, 0, 1.108, 0, 0, 0, 1.05834, -5.85651, 9.58579, -14.4496)

[node name="platform_4M5" parent="Level_0000/Props" instance=ExtResource("1_jstec")]
transform = Transform3D(1.48, 0, 0, 0, 1.48, 0, 0, 0, 1.48, -23.6693, 11.23, -13.9725)

[node name="bridge2" parent="Level_0000/Props" instance=ExtResource("5_5fmco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3217, 7.9986, -7.31757)

[node name="bridge3" parent="Level_0000/Props" instance=ExtResource("5_5fmco")]
transform = Transform3D(1.23, 0, 0, 0, 1.23, 0, 0, 0, 1.23, -13.7026, 12.5164, -14.9344)

[node name="Plataforma_cubo" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.0587, 0, 0, 0, 1.0587, 0, 0, 0, 1.0587, -17.3604, 6.09229, -7.30576)

[node name="bridge4" parent="Level_0000/Props" instance=ExtResource("5_5fmco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15149, 9.39756, -7.30369)

[node name="Plataforma_cubo8" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.0587, 0, 0, 0, 1.0587, 0, 0, 0, 1.0587, -9.19019, 7.49125, -7.29188)

[node name="Plataforma_cubo7" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.0587, 0, 0, 0, 1.0587, 0, 0, 0, 1.0587, -11.4228, 6.08976, -7.30576)

[node name="rampa_2Mx0_5M3" parent="Level_0000/Props" instance=ExtResource("7_4t5r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7505, 11.6775, -14.5907)

[node name="rampa_2Mx0_5M4" parent="Level_0000/Props" instance=ExtResource("7_4t5r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7225, 12.1709, -14.5907)

[node name="Plataforma_cubo2" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.14714, 0, 0, 0, 1.14714, 0, 0, 0, 1.14714, -8.26814, 9.41511, -14.722)

[node name="Plataforma_cubo3" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.14714, 0, 0, 0, 1.14714, 0, 0, 0, 1.14714, -10.5965, 10.567, -14.722)

[node name="Plataforma_cubo4" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(-1.14714, 0, 1.00286e-07, 0, 1.14714, 0, -1.00286e-07, 0, -1.14714, -19.2572, 9.57761, -14.722)

[node name="Plataforma_cubo5" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(-1.14714, 0, 1.00286e-07, 0, 1.14714, 0, -1.00286e-07, 0, -1.14714, -16.9467, 10.567, -14.7246)

[node name="Plataforma_cubo6" parent="Level_0000/Props" instance=ExtResource("6_43jhk")]
transform = Transform3D(1.645, 0, 0, 0, 1.645, 0, 0, 0, 1.645, -4.88015, -1.5313, 0)

[node name="BarcoPrefab" parent="Level_0000/Props" instance=ExtResource("8_6ayib")]
transform = Transform3D(0.865207, -0.00143747, 0.501413, 0.000725966, 0.999998, 0.00161414, -0.501414, -0.00103254, 0.865207, 8.29276, -0.0137426, -3.88493)
