[gd_scene load_steps=5 format=3 uid="uid://kx0tjujblitm"]

[ext_resource type="Script" uid="uid://btfyxqirm4ncs" path="res://scripts/jump_zone.gd" id="1_bdbfg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bdbfg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdbfg"]
height = 0.478638

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c8vem"]
height = 1.22266

[node name="JumperZone" type="Node3D"]
transform = Transform3D(3.78368, 0, 0, 0, 0.391378, 0, 0, 0, 4.32506, 0, 0, 0)
script = ExtResource("1_bdbfg")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CylinderMesh_bdbfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.760681, 0)
shape = SubResource("CylinderShape3D_bdbfg")
debug_color = Color(0.91536, 8.00896e-05, 0.713057, 0.42)

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.388672, 0)
shape = SubResource("CylinderShape3D_c8vem")
debug_color = Color(0.830074, 0.391216, 0.104222, 0.42)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
