[gd_scene load_steps=5 format=3 uid="uid://u0qmlght5l1"]

[ext_resource type="PackedScene" uid="uid://dmiliafjn6lfp" path="res://modelos/blocking/pared_Vertical4M.glb" id="1_eetsi"]
[ext_resource type="Material" uid="uid://cdmm801wc0ulw" path="res://textures/environment/plataformas/platformVertical.tres" id="2_o7itu"]
[ext_resource type="ArrayMesh" uid="uid://5j136sl06d24" path="res://modelos/plataforms/pared_vertical.obj" id="3_swikm"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fjqyh"]
data = PackedVector3Array(-0.075, 0, 0.75, -0.075, 4, -0.75, -0.075, 4, 0.75, -0.075, 0, 0.75, -0.075, 0, -0.75, -0.075, 4, -0.75, -0.075, 0, -0.75, 0.075, 4, -0.75, -0.075, 4, -0.75, -0.075, 0, -0.75, 0.075, 0, -0.75, 0.075, 4, -0.75, 0.075, 0, -0.75, 0.075, 4, 0.75, 0.075, 4, -0.75, 0.075, 0, -0.75, 0.075, 0, 0.75, 0.075, 4, 0.75, 0.075, 0, 0.75, -0.075, 4, 0.75, 0.075, 4, 0.75, 0.075, 0, 0.75, -0.075, 0, 0.75, -0.075, 4, 0.75, -0.075, 0, -0.75, 0.075, 0, 0.75, 0.075, 0, -0.75, -0.075, 0, -0.75, -0.075, 0, 0.75, 0.075, 0, 0.75, 0.075, 4, -0.75, -0.075, 4, 0.75, -0.075, 4, -0.75, 0.075, 4, -0.75, 0.075, 4, 0.75, -0.075, 4, 0.75)

[node name="pared_Vertical4M2" instance=ExtResource("1_eetsi")]

[node name="pared_Vertical4M" parent="." index="0"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="pared_Vertical4M" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared_Vertical4M/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_fjqyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
material_override = ExtResource("2_o7itu")
mesh = ExtResource("3_swikm")
