[gd_scene load_steps=4 format=3 uid="uid://u0qmlght5l1"]

[ext_resource type="PackedScene" uid="uid://dmiliafjn6lfp" path="res://modelos/blocking/pared_Vertical4M.glb" id="1_eetsi"]
[ext_resource type="PackedScene" uid="uid://mak6x50pphu7" path="res://modelos/plataforms/pared_Vertical4M.glb" id="2_fjqyh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fjqyh"]
data = PackedVector3Array(-0.075, 0, 0.75, -0.075, 4, -0.75, -0.075, 4, 0.75, -0.075, 0, 0.75, -0.075, 0, -0.75, -0.075, 4, -0.75, -0.075, 0, -0.75, 0.075, 4, -0.75, -0.075, 4, -0.75, -0.075, 0, -0.75, 0.075, 0, -0.75, 0.075, 4, -0.75, 0.075, 0, -0.75, 0.075, 4, 0.75, 0.075, 4, -0.75, 0.075, 0, -0.75, 0.075, 0, 0.75, 0.075, 4, 0.75, 0.075, 0, 0.75, -0.075, 4, 0.75, 0.075, 4, 0.75, 0.075, 0, 0.75, -0.075, 0, 0.75, -0.075, 4, 0.75, -0.075, 0, -0.75, 0.075, 0, 0.75, 0.075, 0, -0.75, -0.075, 0, -0.75, -0.075, 0, 0.75, 0.075, 0, 0.75, 0.075, 4, -0.75, -0.075, 4, 0.75, -0.075, 4, -0.75, 0.075, 4, -0.75, 0.075, 4, 0.75, -0.075, 4, 0.75)

[node name="pared_Vertical4M2" instance=ExtResource("1_eetsi")]

[node name="pared_Vertical4M" parent="." index="0"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="pared_Vertical4M" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared_Vertical4M/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_fjqyh")

[node name="pared_Vertical4M2" parent="." index="1" instance=ExtResource("2_fjqyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125902, 0, 0.00700808)
