[gd_scene load_steps=5 format=3 uid="uid://bot1cqoewjth3"]

[ext_resource type="PackedScene" uid="uid://ix8dso5870n8" path="res://modelos/blocking/Plataforma_0.5M.glb" id="1_8bydw"]
[ext_resource type="Material" uid="uid://cp8sv4ggui41v" path="res://textures/environment/plataformas/platform_0.5M.tres" id="2_pp33d"]
[ext_resource type="ArrayMesh" uid="uid://f8yqnhoclf01" path="res://modelos/plataforms/platform_0.5M.obj" id="3_0vg55"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_scoi2"]
data = PackedVector3Array(-0.25, 0, 0.75, -0.25, 0.2, -0.75, -0.25, 0.2, 0.75, -0.25, 0, 0.75, -0.25, 0, -0.75, -0.25, 0.2, -0.75, -0.25, 0, -0.75, 0.25, 0.2, -0.75, -0.25, 0.2, -0.75, -0.25, 0, -0.75, 0.25, 0, -0.75, 0.25, 0.2, -0.75, 0.25, 0, -0.75, 0.25, 0.2, 0.75, 0.25, 0.2, -0.75, 0.25, 0, -0.75, 0.25, 0, 0.75, 0.25, 0.2, 0.75, 0.25, 0, 0.75, -0.25, 0.2, 0.75, 0.25, 0.2, 0.75, 0.25, 0, 0.75, -0.25, 0, 0.75, -0.25, 0.2, 0.75, -0.25, 0, -0.75, 0.25, 0, 0.75, 0.25, 0, -0.75, -0.25, 0, -0.75, -0.25, 0, 0.75, 0.25, 0, 0.75, 0.25, 0.2, -0.75, -0.25, 0.2, 0.75, -0.25, 0.2, -0.75, 0.25, 0.2, -0.75, 0.25, 0.2, 0.75, -0.25, 0.2, 0.75)

[node name="Plataforma_0_5M2" instance=ExtResource("1_8bydw")]

[node name="Plataforma_0_5M" parent="." index="0"]
transparency = 1.0
cast_shadow = 0

[node name="StaticBody3D" type="StaticBody3D" parent="Plataforma_0_5M" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma_0_5M/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_scoi2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
material_override = ExtResource("2_pp33d")
mesh = ExtResource("3_0vg55")
